[gd_scene load_steps=4 format=3 uid="uid://bpbwg05vxhpo1"]

[ext_resource type="PackedScene" uid="uid://cwangc63negsq" path="res://assets/bagan_-_khayiminga_temple_interior.glb" id="1_0l8dl"]
[ext_resource type="Script" path="res://CharacterBody3D.gd" id="2_71yhk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hoyl7"]

[node name="Main" type="Node3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_0l8dl")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -0.167899, 0.00589955, 0.000244856)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1.59792)
script = ExtResource("2_71yhk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.203573, -0.116567, -0.0997788)
shape = SubResource("CapsuleShape3D_hoyl7")

[node name="XROrigin3D" type="XROrigin3D" parent="CharacterBody3D"]
current = true

[node name="XRCamera3D" type="XRCamera3D" parent="CharacterBody3D/XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.202019, 0.311764, -0.143279)
